{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aviantrails-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3240"],
      "port": 3240
    }
  ]
}
